# Application
NODE_ENV=development
PORT=3000
APP_NAME=SACOLA
APP_URL=http://localhost:3000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_DATABASE=sacola
DB_SCHEMA=public
DATABASE_URL=postgresql://sacola_user:pheAUd8GQovGUABnSvI2nTvyeZbF9PeY@dpg-d2m1qh15pdvs73b8ih2g-a.oregon-postgres.render.com/sacola


# JWT Authentication
JWT_SECRET=d7b9e4f5c82a19f0a6c3e07bd2159a4e2e98f6b1793c5d7af1a2e0c8b64f13d5
JWT_EXPIRES_IN=1d
JWT_REFRESH_SECRET=4a9f3c1d7e2b58a0f6d9c7e31b05f2a8c14e7b9a6d3c0f5e92a1d4b87f0c62e1
JWT_REFRESH_EXPIRES_IN=7d

# Email Configuration
MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_SERVICE=gmail
MAIL_USER=sacolakinigi@gmail.com
MAIL_PASSWORD=kmap ingj noij mwae
MAIL_FROM=sacolakinigi@gmail.com
MAIL_SUPPORT=support@example.com
MAIL_TEMPLATES_ENABLED=false